# Portfolio

./: Portfolio.sln  README.md
.github/workflows/: azure-static-web-apps-green-ground-05af1b103.yml
PortfolioUI/: PortfolioUI.csproj  Program.cs  _Imports.razor
PortfolioUI/Models/: ContactFormModel.cs
PortfolioUI/Pages/: Index.razor
PortfolioUI/Properties/: launchSettings.json
PortfolioUI/Services/: GoogleCaptchaService.cs
PortfolioUI/Services/Email/: EmailService.cs  IEmailService.cs
PortfolioUI/Services/GoogleCaptcha/: GoogleCaptchaService.cs  IGoogleCaptchaService.cs
PortfolioUI/Shared/: ContactFormComponent.razor  FooterComponent.razor  MainLayout.razor  MainLayout.razor.css  MenuComponent.razor  NavMenu.razor  NavMenu2.razor  TwitterComponent.razor
PortfolioUI/wwwroot/: appsettings.json  index.html
PortfolioUI/wwwroot/css/: app.css
PortfolioUI/wwwroot/css/bootstrap/: bootstrap.min.css
PortfolioUI/wwwroot/js/: app.js
