<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\img\about\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\img\about\" />
  </ItemGroup>
</Project>
