<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\img\about\" />
    <Content Remove="wwwroot\assets\img\profilepicture\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\assets\img\profilepicture\profilepic1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\img\about\" />
    <Folder Include="wwwroot\assets\img\profilepicture\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\GoogleCaptcha\" />
    <Folder Include="Services\Email\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\GoogleCaptcha\" />
    <None Remove="Services\Email\" />
  </ItemGroup>
</Project>
